<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- load MUI -->
    <link href="https://cdn.muicss.com/mui-0.2.6/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.muicss.com/mui-0.2.6/js/mui.min.js"></script>

    <script src="../jsonschema2form-nested.min.js"></script>
    <style type="text/css">
      label { color:#888 }
      #form div { color:#55F }
      button{
        box-shadow: 0px 0px 2px #55f;
      }
      button.button_del, 
      button.button_add {
        border: 1px solid #55f;
        background-color: #FFF;
        margin: 10px 10px 0px 0px;
        color: #555;
        padding: 0 6px;
      }
      button.button_del {
        float:right;
      }
      button.button_add {
        float:left;
      }
      .mui-row {
        clear:both;
      }
      span.array > div { 
        margin-top: -23px;
        padding-left:50px;
      }
      .nested .nested{
        margin-left:100px;
      }
      .showlabel {
        display:inline;
      }
      .hide{
        display:none;
      }

      @-webkit-keyframes bounce {
        0%, 20%, 53%, 80%, 100% {
          -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
          transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }

        40%, 43% {
          -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          -webkit-transform: translate3d(0, -30px, 0);
          transform: translate3d(0, -30px, 0);
        }

        70% {
          -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          -webkit-transform: translate3d(0, -15px, 0);
          transform: translate3d(0, -15px, 0);
        }

        90% {
          -webkit-transform: translate3d(0,-4px,0);
          transform: translate3d(0,-4px,0);
        }
      }

      @keyframes bounce {
        0%, 20%, 53%, 80%, 100% {
          -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
          transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }

        40%, 43% {
          -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          -webkit-transform: translate3d(0, -30px, 0);
          transform: translate3d(0, -30px, 0);
        }

        70% {
          -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          -webkit-transform: translate3d(0, -15px, 0);
          transform: translate3d(0, -15px, 0);
        }

        90% {
          -webkit-transform: translate3d(0,-4px,0);
          transform: translate3d(0,-4px,0);
        }
      }

      .bounce {
        -webkit-animation-name: bounce;
        animation-name: bounce;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
      }

      .animated {
        display:;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      
    </style>  
    <!-- you can ignore this, just monkeypatching the templates to fit the mui CSS -->
    <script src="../themes/mui.js"></script>
  </head> 
<body style="padding:50px">
  <div class="mui-container">
     <div class="mui-panel">
        <div id="form"></div>
     </div>
  </div>

  <script>
    jfn = require("jsonschema2form-nested");
    require("jsonschema2form-nested-theme")(jfn); // ignore this, just monkeypatching templates to fit mui CSS 

    jfn.render({
      element: document.getElementById("form"),
      schema: {
        type: "object",
        properties: {
          foo: {
            type: "string",
            "enum": ["foo", "bar"],
            title: "Your title"
          },
          flop: {
            type: "string",
            title: "Your title"
          },
          bar: {
            type: "integer",
            description: "integers are nice"
          },
          persons: {
            type: "array",
            title: "Person", 
            items: [{
              type: "object",
              properties: {
                name: { type: "string", title: "Name" },
                age:  { type: "integer", title: "Age" }, 
                children: {
                  type: "array",
                  title: "Child", 
                  items: [{
                    type: "object",
                    properties: {
                      name: { type: "string", title: "Name" },
                      age:  { type: "integer", title: "Age" }
                    }
                  }]
                }
              }
            }]
          }
        }
      },
      data: {
        foo: "bar",
        bar: 3
      }
    });
  </script>
</body>
</html>
